<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WF: Seja bem - vindo!</title>
    <link rel="stylesheet" href="style-login.css">

</head>

<body>
    <div class="content">
        <div class="login">
            <header id="cabecalho-login">
                <figure>
                    <img src="./assets/images/LOGO.png" alt="WF Doceria">
                </figure>
            </header>
            <div id="input-login">
                <input type="text" id="user" placeholder="Nome de usuário ou Email">
                <span class="material-symbols-outlined"></span>
                <input type="password" id="password" placeholder="Senha" />
                <span class="material-symbols-outlined"></span>
            </div>
            <button onclick="" id="btn-login" title="Entrar">Entrar</button>
        </div>
    </div>
</body>
</html>